#http://stonexmx.blog.163.com/blog/static/1221585872009716112428738/
### set log levels ###
log4j.rootLogger = DEBUG,D,E
#log4j.rootLogger = DEBUG,E
#log4j.rootLogger = debug,stdout,D,E
#MAIL

### 输出到控制台 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 输出到日志文件 這個必須首行###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.encoding=UTF-8
log4j.appender.D.File = C:/tmp/qrcodedebug.log
log4j.appender.D.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

### 保存异常信息到单独文件 這個必須首行###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.encoding=UTF-8
## 异常日志文件名
log4j.appender.E.File = C:/tmp/qrcodeerror.log 
log4j.appender.E.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n
#设置日志文件的大小
log4j.appender.E.MaxFileSize=100MB
log4j.appender.E.encoding=UTF-8
#保存10个备份文件
log4j.appender.E.MaxBackupIndex=20

########################
# SMTP Appender
#######################
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=jiangasus163@163.com
#log4j.appender.MAIL.SMTPHost=mail.hollycrm.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.To=jiangasus163@163.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n




log4j.logger.com.wmc.jfinal.service.process.mbo.MboProcess=DEBUG


########################
# 獨立log輸出
# logger=Logger.getLogger("printLogs");
# http://blog.csdn.net/wiwipetter/article/details/4390579
########################
log4j.logger.printLogs= DEBUG, test
log4j.appender.test=org.apache.log4j.FileAppender
#log4j.appender.test = org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.encoding=UTF-8
log4j.appender.test.File= C:/tmp/qrcode.log
log4j.appender.test.Threshold = DEBUG
log4j.appender.test.Append = true
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n



log4j.logger.com.wmc=DEBUG
